body{
    background: lightyellow;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 50px 1fr 50px;
}
.comtainer{
    grid-column: 2;
    grid-row: 2;
    border: solid 2px #8e8e8e;
    padding: 20px;
    border-radius: 10px;
    background: #6b2d00c9;
}

.notifications {
    color: whitesmoke;
    background: red;
    text-align: center;
    font-size: 21px;
    display: none;
    position: fixed;
    width: 100%;
    padding: 10px;
    margin: 0px;
}
.inserted,.updated{
    background: green;
}
.menu{
    grid-column: 1/4;
    grid-row: 5;
}
.menu h1{
    color:  #562401;
    background: #ffffffbd;
    width: 250px;
    text-align: center;
    padding: 8px;
    border:  solid 1px saddlebrown;
    clip-path: polygon(0% 0% , 90% 0%,100% 50%,90% 100%,0% 100%);
}
.menu > div{
    background: #c9c9c670;
    display: grid;
    padding: 8px;
    justify-content: center;
    box-shadow: inset 0ox 0px 8px 2px saddlebrown;
    text-align: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    grid-gap: 8px;
}

.product-box{
    background: #572603b3;
    padding: 5px;
    border-radius: 5px;
    box-shadow:  0px 0px 2px 3px black;
}
.image{
    width: 220px;
    height: 220px;
}
.title,.price{
    color: white;
    font-size: 2rem;
    text-align: center;
}
.title{
    height: 60px;
}

.delete{
    background: red;
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 20px;
    display: inline-block;
}
/*
.card{
    
    width: 300px;
 
}

.cards{
    display: -webkit-inline-box;
}



.upd{
    background: green;
}
.menu > .category1{
    background: #c9c9c670;

}

.card{
    
    width: 300px;
    height: 500px; 
}
*/

.orders{
    grid-column: 2/3;
    grid-row: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;
    border-radius: 10px;
}
.heading{
    background: saddlebrown;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border-bottom: dashed 2px black;
}

.heading:hover,.order-details:hover,.order-id:hover{cursor: pointer;}

.order-details{
    display: none;
    grid-column: 1/5;
    padding: 20px;
    background: saddlebrown;
    color: white;
    font-size: 1.2rem;
}

.order-id{
    grid-column: 1/5;
    padding: 10px;
    border-bottom:  solid 2px saddlebrown;
}

.heading:not(:first-child)
{
    border-left: dashed 1px white;
}

.order-total
{
    margin: 10px;
}
.id{
    grid-column: 1/3;
}
.order-details div{
    border-bottom: dashed 1px white;
}

.append-orders{
    grid-column: 1/5;
    
    
}
